spring.application.name=wearU

# URL db
spring.datasource.url=jdbc:postgresql://localhost:5432/wearU


# Nome utente db
spring.datasource.username=postgres
# password db
spring.datasource.password=0000

# Pilote JDBC for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Parameters JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






























